# Copyright (C) 2020, Nokia

[tox]
envlist = py{27,36,37}, docs, pylint{27,37}

[base]
deps =
    mock
    pytest-cov
    pytest-flake8
    psutil
    fixtureresources
    future

[base2]
deps =
    {[base]deps}
    pytest < 4.0
    more-itertools <= 5.0.0

[base3]
deps =
    {[base]deps}
    pytest

[testenv]
changedir = {envtmpdir}
commands = {posargs:py.test \
           --junitxml=junit.xml \
           --cov-config {toxinidir}/.coveragerc \
           --cov-branch \
           --cov={envsitepackagesdir}/stagecrew \
           --cov={toxinidir}/test \
           {envsitepackagesdir}/stagecrew {toxinidir}/tests}
deps =
    py27: {[base2]deps}
    py36: {[base3]deps}
    py37: {[base3]deps}
install_command = pip install --no-cache-dir {opts} {packages}
docker = test

[pytest]
addopts = --flake8 --cov-report xml
norecursedirs = bin lib include


[testenv:pylint27]
basepython = python2.7
deps =
    pylint < 2.0
    {[base2]deps}
commands = pylint {posargs: --rcfile={toxinidir}/.pylintrc --lint-all=y \
                    {toxinidir}/src/stagecrew {toxinidir}/tests }

[testenv:pylint37]
basepython = python3.7
deps =
    pylint
    {[base3]deps}
commands = {[testenv:pylint27]commands}

[testenv:docs]
basepython = python3.7
changedir = {toxinidir}
deps =
    crl.devutils

commands =
    crl create_docs -v

[testenv:test]
basepython = python3.7
changedir = {toxinidir}
deps =
    {[testenv:docs]deps}

commands =
    crl test --no-virtualenv {posargs}
